[gd_scene load_steps=2 format=3 uid="uid://bcdl3e8xq8prt"]

[ext_resource type="FontFile" uid="uid://cxs1mrmu32krk" path="res://fonts/NotCourierSans.ttf" id="1_3ur3l"]

[node name="Response" type="RichTextLabel"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("1_3ur3l")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "This is the game's [color=green]reply[/color]"
fit_content = true
autowrap_mode = 2
